/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Runtime.User;

use Runtime.Annotations.Entity;
use Runtime.Annotations.Provider;
use Runtime.Annotations.LambdaChain;
use Runtime.Annotations.LambdaChainDeclare;
use Runtime.Interfaces.AssetsInterface;
use Runtime.Interfaces.ContextInterface;
use Runtime.Interfaces.ModuleDescriptionInterface;
use Runtime.Web.UI.RenderContainer;


class ModuleDescription implements ModuleDescriptionInterface, AssetsInterface
{

	
	/**
	 * Returns module name
	 * @return string
	 */
	lambda string getModuleName() => 'Runtime.User';
	
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	lambda string getModuleVersion() => '0.0.1';
	
	
	
	/**
	 * Returns required modules
	 * @return Dict<string>
	 */
	lambda Dict<string> requiredModules() =>
	{
		'Runtime': '>=0.3',
		'Runtime.ORM': '*',
		'Runtime.Web.UI': '*',
	};
	
	
	
	/**
	 * Returns enities
	 */
	lambda Collection<Dict> entities() => 
	[
		new Entity{ "name": "Runtime.User.AuthController" },
		new Entity{ "name": "Runtime.User.LoginController" },
		
		/* Check auth */
		new LambdaChain
		{
			"name": RenderContainer::RENDER_CHAIN,
			"value": "Runtime.User.Middleware::checkAuth",
			"pos": RenderContainer::RENDER_CHAIN_CALL_ROUTE_PRE,
			"is_await": true,
		},
	];
	
	
	
	/**
	 * Returns module files load order
	 * @return Collection<string>
	 */
	lambda Collection<string> assets() => 
	[
		"Runtime.User/AuthToken",
		"Runtime.User/LoginController",
		"Runtime.User/LoginPage",
		"Runtime.User/LoginPageModel",
		"Runtime.User/ModuleDescription",
		"Runtime.User/User",
	];
	
	
	
	/**
	 * Returns sync loaded files
	 */		
	lambda Vector<string> resources() => null;
}