/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.User;

use Runtime.CoreStruct;
use Runtime.ORM.Annotations.AutoIncrement;
use Runtime.ORM.Annotations.BigIntType;
use Runtime.ORM.Annotations.CollectionType;
use Runtime.ORM.Annotations.DictType;
use Runtime.ORM.Annotations.FieldType;
use Runtime.ORM.Annotations.PrimaryKey;
use Runtime.ORM.Annotations.StringType;
use Runtime.ORM.Annotations.Index;
use Runtime.ORM.Annotations.IndexField;
use Runtime.ORM.Annotations.Unique;
use Runtime.Web.UI.LayoutModel;
use Runtime.Web.UI.RenderHelper;


struct User extends CoreStruct
{
	
	/**
	 * Id
	 */
	@AutoIncrement{} @PrimaryKey{}
	@BigIntType{}
	int id = 0;
	
	
	
	/**
	 * Login
	 */	
	@StringType{ "length": "255" }
	string login = "";
	
	
	
	/**
	 * Email
	 */
	@StringType{ "length": "255" }
	string email = "";
	
	
	
	/**
	 * Meta
	 */
	@DictType{ "nullable": true }
	Dict<primitive> meta = null;
	
	
	
	/**
	 * Roles
	 */
	@CollectionType{ "nullable": true }
	Collection<string> roles = null;
	
	
	
	/**
	 * Grants
	 */
	@DictType{ "nullable": true }
	Dict<int> grants = null;

}
